# java-reg-form

./: .gitignore  README.md  build.gradle  readme2.md
src/main/java/com/example/RegForm/: RegFormApplication.java
src/main/java/com/example/RegForm/controller/: UserController.java
src/main/java/com/example/RegForm/dto/: LoginDto.java  UserDto.java
src/main/java/com/example/RegForm/entity/: UserEntity.java
src/main/java/com/example/RegForm/mapper/: UserMapInterface.java
src/main/java/com/example/RegForm/model/: UserModel.java
src/main/java/com/example/RegForm/repositary/: UserRepo.java
src/main/java/com/example/RegForm/service/: UserService.java  userServiceImp.java
src/main/resources/: application.properties
src/test/java/com/example/RegForm/: RegFormApplicationTests.java
