spring.application.name=RegForm
spring.datasource.url=jdbc:postgresql://localhost:5432/regform
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
